.news-cards {
  background-color: #ffffff;
  opacity: .95;
  width: 424px;
  height: 133px;
  display: flex;
  flex-direction: row;
  padding-right: 10px;
}

.card-image {
  object-fit: cover;
  width: 134px;
  height: 133px;
}

.card-items {
  display: flex;
  flex-direction: column;
}

.card-header{
 font-size: 18px;
 margin: 5px;
}

.card-content {
  font-size: 14px;
  margin: 5px;

}

.card-button {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  color: #C53131;
  font-size: 14px;
  margin: 0;
  margin-top: 110px;
  margin-left: 195px;

  
}

@media screen and (max-width: 426px) {

  .news-cards {
    display: flex;
    width: 150%;
    padding-right: 33%;
  }

  .card-items {
    display: flex;
    
  }

  .card-header{
    display: flex;
    justify-content: center;
    font-size: 100%;
    width: 190%;
    margin-top: 45%;
    margin-left: 15%;
   }
   
   .card-content {
     display: none;
    
   
   }

   .card-button {
    margin-top: 110px;
    margin-left: 30%;
   }
  }

@media screen and (max-width: 375px) {  

  .news-cards {
    display: flex;
    width: 150%;
    padding-right: 33%;
  }

  .card-items {
    display: flex;
    
  }

  .card-header{
    display: flex;
    justify-content: center;
    font-size: 100%;
    width: 190%;
    margin-top: 45%;
    margin-left: 15%;
   }
   
   .card-content {
     display: none;
     width: 100%;
    
   
   }

   .card-button {
    margin-top: 110px;
    margin-left: 24%;
   }
  
}

